input { 
    stdin { } 
    tcp {
        host => "0.0.0.0"
        port => 12345
        codec => json
    }
}
output {
  elasticsearch { hosts => ["localhost:9200"] }
  stdout { codec => rubydebug }
}