input { 
    stdin { } 
    tcp {
        host => "0.0.0.0"
        port => 12346
        codec => json
    }
}
# add application name
filter{
  mutate{
    add_field => {"application" => "spring-demo-web"}
  }
}
output {
  elasticsearch { hosts => ["localhost:9200"] }
  stdout { codec => rubydebug }
}