input { 
    stdin { } 
    tcp {
        host => "0.0.0.0"
        port => 12345
        codec => json
    }
}
# add application name
filter{
  mutate{
    add_field => {"application" => "spring-demo-job"}
  }
  # using grok parsing
  # grok {
  #   match => { "message" => "%{IP:client} %{WORD:method} %{URIPATHPARAM:request} %{NUMBER:bytes} %{NUMBER:duration}" }
  # }
}
output {
  elasticsearch { hosts => ["localhost:9200"] }
  stdout { codec => rubydebug }
}